//Google Fonts: Rubik
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:16px;
}
body{
    background:hsl(0, 0%, 100%);
    display:grid;
    grid-template-columns: 1fr 1fr;
    place-items:center;
}
.banner-violet{
    position: absolute;
    width:50vh;
    height:80vh;
    top:0;
    z-index:-1;
    left: -50px;
    background: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0px 0px 200px 200px;
    -webkit-border-radius: 0px 0px 200px 200px;
    -moz-border-radius: 0px 0px 200px 200px;
}
.banner-gray{
    z-index: -1;
    position: absolute;
    width:50vh;
    height: 80vh;
    bottom:0;
    right: -50px;
    background:hsl(270, 20%, 96%);
    border-radius: 200px 200px 0px 0px;
    -webkit-border-radius: 200px 200px 0px 0px;
    -moz-border-radius: 200px 200px 0px 0px;
}
.content-phone nav{
    position:relative;
}
.banner-white{
    position: absolute;
    width: 200px;
    height: 30px;
    top:0;
    left: 100px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0px 0px 35px 35px;
    -webkit-border-radius: 0px 0px 35px 35px;
    -moz-border-radius: 0px 0px 35px 35px;
}
aside{
    text-justify: justify;
    width: 450px;
}
aside h2{
    font-size: 1rem;
    font-weight: 600;
    color: hsl(271, 36%, 24%);
}
aside p{
    font-weight:400;
    color:hsl(270, 7%, 64%);
    line-height: 2.5rem;
}
main{
    background-color: hsl(0, 0%, 100%);
    border-radius:3rem;
    box-shadow: 8px 8px 10px 4px rgba(128,128,128,0.75);
    -webkit-box-shadow: 8px 8px 10px 4px rgba(128,128,128,0.75);
    -moz-box-shadow: 8px 8px 10px 4px rgba(128,128,128,0.75);
}
.content-phone{
    margin:1rem;
    background:hsl(270, 20%, 96%);
    border-radius: 50px 50px 20px 20px;
    -webkit-border-radius: 50px 50px 20px 20px;
    -moz-border-radius: 50px 50px 20px 20px;
}
nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
    color:#fff;
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 50px 50px 20px 20px;
    -webkit-border-radius: 50px 50px 20px 20px;
    -moz-border-radius: 50px 50px 20px 20px;
    padding: 1rem 2rem;
}
.content-avatar{
    display:flex;
    justify-content:center;
    align-items: center;
    gap: 0.5rem;
}
.text-avatar{
    display:grid;
    grid-template-columns: 1fr;
}
.text-avatar span{
    color: hsl(206, 6%, 79%);
}
.left-arrow{
    color:#fff;
    font-size: 1.5rem;
    font-weight:700;
    cursor:pointer;
}
.three-point{
    content: '...';
    font-size: 1.5rem;
    font-weight: 700;
    transform: rotate(90deg);
    cursor:pointer;
}
nav img{
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 100%);
    height:50px;
    width: 50px;
}
.content-phone{
    display:grid;
    grid-template-columns: 1fr;
}
.chat{
    margin-top: 0.5rem;
    display:grid;
    grid-template-columns: 1fr;
}
.row-left{
    display:flex;
    justify-content: start;
    align-items:center;
    margin-top: 0.5rem;
    margin-left:1.5rem;
}
.row-right{
    display:flex;
    justify-content: end;
    align-items:center;
    margin-top: 0.5rem;
    margin-right:1.5rem;
}
.message-violet{
    background: hsl(206, 6%, 79%);
    color:hsl(276, 100%, 81%);
    font-weight:500;
    padding: 1rem 2rem;
    max-width: 14rem;
    border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
}
.message-img{
    display:flex;
    justify-content:end;
    align-items:center;
    gap: 1rem;
}
.message-img img{
    max-width: 80px;
    max-height:80px;
    border-radius:10px;
}
.message-white{
    background:hsl(0, 0%, 100%);
    font-weight:500;
    padding: 1rem 2rem;
    max-width: 14rem;
    border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    text-justify:end;
}
.message-bg{
    color:#fff;
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    padding:1rem 2rem;
    border-radius: 1rem;
    display:flex;
    justify-content: space-between;
    align-items:center;
    gap: 2rem;
}
.message-bg div{
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 1rem;
    font-weight: 400;
}
.circle{
    border-radius:50%;
    background: transparent;
    cursor: pointer;
    width: 2rem;
    height:2rem;
    border: 1px solid hsl(0, 0%, 100%);
}
.money{
    font-size: 1.5rem;
    font-weight: 800;
}
form{
    position:relative;
}
form label{display:none;}
form input{
    background: hsl(0, 0%, 100%);
    border-radius: 3rem;
    padding: 2rem 7rem;
    margin: 1rem 1.5rem;
    border:none;
}
form button{
    background: hsl(271, 36%, 24%);
    border-radius:50%;
    border:none;
    color:hsl(0, 0%, 100%);
    padding:1rem;
    font-size:1.5rem;
    position:absolute;
    top:1.5rem;
    right: 3rem;
    cursor:pointer;
}
form input:focus {
    outline: none;
}
footer{
    position:fixed;
    bottom:0;
    left:30%;
    margin:auto;
    padding:1rem;
    text-justify:center;
    color:hsl(270, 7%, 64%);
}
footer a{
    text-decoration: none;
    color: hsl(271, 36%, 24%);
    font-weight:500;
}
@media (max-width: 767px) {
    body{
        display:grid;
        grid-template-columns:1fr;
        max-width:100vw;
    }
    aside{
        top:80vh;
        left:10vh;
        display:grid;
        grid-template-columns:1fr;
        justify-items: center;
        align-items: center;
        text-justify:justify;
    }
    main{
        top:5vh;
        left:10vh;
    }
    .banner-gray{
        position:fixed;
        bottom:0;
        right: -70px;
        width:30vh;
        height:50vh;
    }
    .banner-violet{
        position:fixed;
        bottom:0;
        left: -70px;
        width:30vh;
        height:50vh;
    }
    footer{
        position:static;
    }
}